/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* stylelint-disable*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* stylelint-enable */

/* Begin site styles below */

/* Base */
/*
  Using an 18/22 base typographic setting, according to a 4:3 modular scale
  http://www.modularscale.com/?18&px&1.333
*/

html {
  background-color: tan;
  font-size: 1.125em; /* 18 / 16 = 1.125 */
  line-height: 1.222em; /* 22 / 18 = 1.222 */
  text-rendering: optimizeLegibility;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}
#mainpicture, #teampicture {
  display: block;
  max-width: 100%;
  max-height: 1vp;
  margin-left: auto;
  margin-right: auto; 
}
figcaption{
  line-height: 1em;
  font-size: .5625em; /*  18/32 = .5625 */
  text-align: center;
  padding-bottom: 1em;
}
body {
  padding-top: 3.666em; /* 66 / 18 = 3.666 */
  padding-right: 1.222em; /* 22 / 18 = 1.222 */
  padding-left: 1.222em; /* 22 / 18 = 1.222 */
}
h1{
	text-align: center;
	font-size: 8vw;
	line-height: 8vw;
	color: black;
}
h2 {
  font-size: 2em;
  color: black;
  font-weight: bold;
}
h1,h2,h3,p {
  padding-bottom: 1.222em;
}

h3 {
  color: black;
  font-weight: bold;
  padding-top: 1.222em; /* 22 / 18 = 1.222 */
  padding-bottom: 0.611em; /* 11 / 18 = 0.611 */
}
li {
  padding-bottom: 0.611em; /* 11 / 18 = 0.611 */
}
ul,ol {
  padding-bottom: 0.611em; /* 11 / 18 = 0.611 */
  color: mediumblue;
}
ul {
  list-style-type: square;
}
ol {
  list-style-type: decimal;
}
li > ul > li {
  list-style-type: circle;
}
li > ul,
li > ol {
  padding-top:  0.611em; /* 11 / 18 = 0.611 */
  padding-left: 1.222em; /* 22 / 18 = 1.222 */
  padding-bottom: 0;
}
ul > li {
  list-style-position: inside;
  color: #666;
}
li li:last-child {
  padding-bottom: 0;
}
i,em,cite {
  font-style: italic;
}
b,strong {
  font-weight: bold;
}

a {
  color: #666;
}
a:link, a:visited{
  color: #666;
}
a:hover {
  background-color: gold;
}
/* Layout */
#navigationtools {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
#navigationtools li {
  width: 33.333333%;
  float: left;
}
#tournaments {
  width: 100%;
}
#tournaments ul{
	width: 100%;
	float: left;
}

.flexbox #navigationtools ul {
  display: flex;
}
.flexbox #navigationtools li {
  float: none;
}
/*
/* Modular */
nav ul {
  list-style-type: none;
}
nav a {
  display: block;
  padding-top: 0.611em; /* 11 / 18 = 0.611 */
  padding-bottom: 0.611em; /* 11 / 18 = 0.611 */
  background-color: orange;
  text-align: center;
  text-decoration: none;
}

/* State */
@media screen and (min-width: 370px) {
  body {
    padding-right: 5.9459459%; /* 22 / 370 = 0.059459459 */
    padding-left: 5.9459459%; /* 22 / 370 = 0.059459459 */
  }
}
@media screen and (min-width: 625px) {
  html {
    font-size: 1.25em; /* 20 / 16 = 1.25 */
  }
}
@media screen and (min-width: 430px) /* this is where some names break */{
  .cssgrid #Contact {
    display: grid;
	grid-template-columns: 1fr 1fr ;
	grid-template-rows: 1fr 1fr ;
    grid-column-gap: 30px;
  }
  .cssgrid #prez {
	grid-column: 1 ;
	grid-row: 1;
  }
  .cssgrid #vice-prez {
	grid-column: 2 ;
	grid-row: 1 ;
  }
  .cssgrid #treasure {
	grid-column: 1 ;
	grid-row: 2 ;
  }
  .cssgrid #secretary {
	grid-column: 2 ;
	grid-row: 2 ;
  }
  .cssgrid #Members {
    display: grid;
	grid-template-columns: 1fr 1fr;
    grid-column-gap: 35px;
  }
  .cssgrid #Men {
    grid-column: 1 ;
  }
  .cssgrid #Women {
    grid-column: 2 ;
  }
}
@media screen and (min-width: 650px) {
  .cssgrid #tournaments {
    display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
    grid-column-gap: 35px;
  }
  .cssgrid #national {
    grid-column: 1 ;
  }
  .cssgrid #regional {
    grid-column: 2 ;
  }
  .cssgrid #others {
	grid-column: 1;
	grid-row: 2;
  }

  .cssgrid #Members {
    display: grid;
	grid-template-columns: 1fr 1fr;
    grid-column-gap: 35px;
  }
  .cssgrid #Men {
    grid-column: 1 ;
  }
  .cssgrid #Women {
    grid-column: 2 ;
  }

  .cssgrid #Contact {
    display: grid;
	grid-template-columns: 1fr 1fr ;
	grid-template-rows: 1fr 1fr ;
    grid-column-gap: 30px;
  }
  .cssgrid #prez {
	grid-column: 1 ;
	grid-row: 1;
  }
  .cssgrid #vice-prez {
	grid-column: 2 ;
	grid-row: 1 ;
  }
  .cssgrid #treasure {
	grid-column: 1 ;
	grid-row: 2 ;
  }
  .cssgrid #secretary {
	grid-column: 2 ;
	grid-row: 2 ;
  }
  
}
@media screen and (min-width: 950px){
	.cssgrid #tournaments {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 35px;
  }
  .cssgrid #national {
    grid-column: 1 ;
  }
  .cssgrid #regional {
    grid-column: 2 ;
  }
  .cssgrid #others {
	grid-column: 3 ;
  }

  .cssgrid #Contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
  }
  .cssgrid #prez {
    grid-column: 1 ;
    grid-row: 1;
  }
  .cssgrid #vice-prez {
    grid-column: 2 ;
    grid-row: 1;
  }
  .cssgrid #treasure {
  grid-column: 3 ;
  grid-row: 1;
  }
  .cssgrid #secretary {
  grid-column: 4 ;
  grid-row: 1;
  }
}




/* Layout for sub pages */

#navigationtoolssub li {
  width: 100%;
  float: left;
}